<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dilyara.coursovaja.Activity.Registration">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="417dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.29"
            android:background="@color/corporativWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id = "@+id/line1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Фамилия"
                    android:ems="10"
                    android:id="@+id/name">
                </EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Имя"
                    android:ems="10"
                    android:id="@+id/last_name"
                    android:layout_below="@+id/name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Статус:"
                    android:layout_width="match_parent"
                    android:id="@+id/textView2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_height="20dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:id="@+id/faculty"
                    android:hint="Статус"
                    android:entries="@array/status"
                    android:layout_below="@+id/brithday"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/email"
                    android:hint="@string/prompt_email"
                    android:layout_below="@+id/phone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Логин"
                    android:ems="10"
                    android:id="@+id/login"
                    android:layout_below="@+id/vk"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password"
                    android:hint="Пароль"
                    android:layout_below="@+id/login"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="Регистрация и вход"
            android:layout_alignParentLeft="true"
            android:onClick="RegButtonClick"
            android:background="#f3f3f3"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>
</RelativeLayout>
