<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dilyara.coursovaja.Activity.Task"
    tools:showIn="@layout/app_bar_task"
    android:background="@color/corporativWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Название"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textView5"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/corporativColor"/>

            <TextView
                android:text="Статус"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textView8"
                android:textColor="@color/corporativColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:text="Дата"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textView13"
                android:textColor="@color/corporativColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:text="Проект"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:onClick="onClickProject"
                android:textColor="@color/corporativColor"
                android:id="@+id/textView15"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="100dp" >

                    <TextView
                        android:text="Описание"
                        android:textColor="@color/corporativColor"
                        android:layout_width="match_parent"
                        android:layout_height="146dp"
                        android:id="@+id/textView16" />
                </LinearLayout>
            </ScrollView>
            <TextView
                android:text="Ответственный"
                android:textColor="@color/corporativColor"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textView19"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
